export default {
  uml: 'UML Templates',
  sequence: 'Sequence Diagram',
  use_case: 'Use Case Diagram',
  class: 'Class Diagram',
  activity: 'Activity Diagram',
  object: 'Object Diagram',
  component: 'Component Diagram',
  deployment: 'Deployment Diagram',
  state: 'State Diagram',
  timing: 'Timing Diagram',
  other: 'Other Templates',
  regex: 'Regular Expression',
  json: 'JSON',
  yaml: 'YAML',
  nwdiag: 'Network diagram (nwdiag)',
  wireframe: 'Wireframe graphical interface',
  archimate: 'Archimate Diagram',
  sdl: 'Specification and Description Language (SDL)',
  ditta: 'Ditta Diagram',
  gantt: 'Gantt Diagram',
  mindmap: 'MindMap Diagram',
  wbs: 'Work Breakdown Structure Diagram',
  lateX: 'Mathematic with AsciiMath/JLaTeXMath notation',
  er: 'Entity Relationship Diagram'
};
