const settings = {
  "native_png": "Native PNG Download",
  "native_svg": "Native SVG Download",
  "svg_to_png": "SVG to PNG Download",
  'setting_style': 'Style Setting',
  'setting_layout': 'Layout Setting',
  'vertical_layout': 'Vertical Layout',
  'fullscreen': 'Fullscreen',
  'setting_theme': 'Theme Setting',
  'primary_color': 'Primary Color',
  'primary_color_hover': 'Primary Color (hover)',
  'primary_color_pressed': 'Primary Color (pressed)',
  'setting_title_gradient': 'Title Gradient Setting',
  'gradient_angle': 'Gradient Angle',
  'gradient_color_1': 'Gradient Color 1',
  'gradient_color_2': 'Gradient Color 2',
  'setting_download': 'Download Setting',
  'setting_plantuml': 'PlantUML Setting',
  'plantuml_hint': 'The image service URL is like: http://www.plantuml.com/plantuml/svg/[image_hash]',
  'server_url': 'Server URL',
  'setting_export': 'SVG to PNG Export Setting',
  'object_fit_contain': 'Object Fit Contain',
  'image_width': 'Image Width (px)',
  'image_height': 'Image Height (px)',
  'setting_operation': 'Operation Setting',
  'setting_export_local': 'Export Setting',
  'export_local': 'Export to Local',
  'import_local': 'Import from Local',
}

export default settings;
