export default {
  uml: 'UML模板',
  sequence: '时序图',
  use_case: '用例图',
  class: '类图',
  activity: '活动图',
  object: '对象图',
  component: '组件图',
  deployment: '部署图',
  state: '状态图',
  timing: '定时图',
  other: '其他模板',
  regex: '正则表达式',
  json: 'JSON',
  yaml: 'YAML',
  nwdiag: 'Network diagram (nwdiag)',
  wireframe: '线框图形界面',
  archimate: '架构图',
  sdl: '规范和描述语言 (SDL)',
  ditta: 'Ditta 图',
  gantt: '甘特图',
  mindmap: '思维导图',
  wbs: '工作分解结构 (WBS)',
  lateX: 'AsciiMath/JLaTeXMath 数学公式',
  er: '实体关系图'
};
