const settings = {
  "native_png": "原生 PNG 下载",
  "native_svg": "原生 SVG 下载",
  "svg_to_png": "SVG 转 PNG 下载",
  'setting_style': '样式设置',
  'setting_layout': '布局设置',
  'vertical_layout': '垂直布局',
  'fullscreen': '全屏显示',
  'setting_theme': '主题设置',
  'primary_color': '主题色',
  'primary_color_hover': '主题色（hover）',
  'primary_color_pressed': '主题色（pressed）',
  'setting_title_gradient': '标题渐变设置',
  'gradient_angle': '渐变角度',
  'gradient_color_1': '渐变颜色 1',
  'gradient_color_2': '渐变颜色 2',
  'setting_download': '下载设置',
  'setting_plantuml': 'PlantUML 设置',
  'plantuml_hint': 'PlantUML地址，用于图片服务，如：http://www.plantuml.com/plantuml/svg/[图片的hash]',
  'server_url': '服务器地址',
  'setting_export': 'SVG 转 PNG 导出设置',
  'object_fit_contain': '与原图等比例',
  'image_width': '图片宽度（px）',
  'image_height': '图片高度（px）',
  'setting_operation': '配置操作',
  'setting_export_local': '导出设置',
  'export_local': '导出到本地',
  'import_local': '从本地导入',
}

export default settings;

